# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# Make bash the shell after tmux starts
set-option -g default-shell /bin/bash

# Enable mouse on tmux
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable true color on tmux
set-option -g default-terminal xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'

# PrefixをCtrl-qに変更
set -g prefix C-t
unbind C-b

# ペインのボーダーを点線に変更
# set -g pane-border-lines simple

# ---------------------------------------------------------
# pane
# ---------------------------------------------------------

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# ---------------------------------------------------------
# window
# ---------------------------------------------------------

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# ---------------------------------------------------------
# copy mode
# ---------------------------------------------------------

setw -g mode-keys vi

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

#BEGIN ANSIBLE MANAGED BLOCK - powerline
source "~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
#END ANSIBLE MANAGED BLOCK - powerline

# ---------------------------------------------------------
# initialize tmux plugin manager
# ---------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'